url=http://leaftaps.com/opentaps/control/main
username=DemoCSR
password=crmsfa

#loginpage
LoginPage.username.id=username
LoginPage.password.id=password
LoginPage.login.className=decorativeSubmit

#homepage
HomePage.crmsfalink.linkText=CRM/SFA
HomePage.logout.className=decorativeSubmit